{
  "$schema": "https://v2-8-3.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"]
    },

    "write": {
      "dependsOn": ["^write"]
    },
    "unsafe": {
      "dependsOn": ["^unsafe"]
    }
  }
}
